{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/self-closing-comp": [
          "error",
          {
            "component": true,
            "html": true
          }
        ]
      }
    }
  ]
}
